# order-inventory-microservices-assignment

./: .gitignore  README.md
inventory-service/: pom.xml
inventory-service/src/main/java/com/pharma/platform/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/pharma/platform/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/pharma/platform/inventory/dto/: InventoryUpdateRequest.java
inventory-service/src/main/java/com/pharma/platform/inventory/model/: Inventory.java
inventory-service/src/main/java/com/pharma/platform/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/pharma/platform/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/pharma/platform/inventory/: InventoryServiceApplicationTests.java
order-service/: HELP.md  pom.xml
order-service/src/main/java/com/pharma/platform/order/: OrderServiceApplication.java
order-service/src/main/java/com/pharma/platform/order/client/: InventoryClient.java
order-service/src/main/java/com/pharma/platform/order/config/: RestTemplateConfig.java
order-service/src/main/java/com/pharma/platform/order/controller/: OrderController.java
order-service/src/main/java/com/pharma/platform/order/dto/: InventoryUpdateRequest.java  OrderRequest.java
order-service/src/main/java/com/pharma/platform/order/model/: Order.java
order-service/src/main/java/com/pharma/platform/order/repository/: OrderRepository.java
order-service/src/main/java/com/pharma/platform/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/pharma/platform/order/: OrderServiceApplicationTests.java
order-service/src/test/java/com/pharma/platform/order/controller/: OrderControllerTest.java
order-service/src/test/java/com/pharma/platform/order/repository/: OrderRepositoryTest.java
order-service/src/test/java/com/pharma/platform/order/service/: OrderServiceTest.java
